<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginBottom="268dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:layout_width="331dp"
        android:layout_height="304dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toTopOf="@+id/textResults"
        app:layout_constraintStart_toStartOf="parent" >

        <RadioButton
            android:id="@+id/rbMorning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="morning" />

        <RadioButton
            android:id="@+id/rbMmorning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mid-morning" />

        <RadioButton
            android:id="@+id/rbAfter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Afternoon" />

        <RadioButton
            android:id="@+id/rbMafter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mid-afternoon" />

        <RadioButton
            android:id="@+id/rbDinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dinner" />

        <RadioButton
            android:id="@+id/rbDesserts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desserts" />
    </RadioGroup>

    <Button
        android:id="@+id/btnM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="121dp"
        android:text="results"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="121dp"
        android:text="reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnM" />

</androidx.constraintlayout.widget.ConstraintLayout>